[program:application]
command=/home/ubuntu/application/venv/bin/gunicorn -b localhost:8000 -w 4 application:app
directory=/home/ubuntu/application
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
